# Pokebook

./: LICENSE.md  Pokebook.sln  README.md
Pokebook.api/: Pokebook.api.csproj  Program.cs  Startup.cs  appsettings.json
Pokebook.api/Controllers/: ChatsController.cs  ControllerCrudBase.cs  FriendShipsController.cs  MessagesController.cs  MovesController.cs  PokemonCatchDeletedController.cs  PokemonCatchesController.cs  PokemonMoveCatchesController.cs  PokemonMovesController.cs  PokemonTypesController.cs  PokemonUsersController.cs  PokemonsController.cs  TypesController.cs  UserChatsController.cs  UsersController.cs  ValuesController.cs
Pokebook.api/Data/: DataSeeder.cs  PokebookContext.cs
Pokebook.api/Migrations/: 20190319084859_AddedChatTables.Designer.cs  20190319084859_AddedChatTables.cs  20190319105158_AddedChatSeedingCode.Designer.cs  20190319105158_AddedChatSeedingCode.cs  20190327145850_AddedUserChatId.Designer.cs  20190327145850_AddedUserChatId.cs  PokebookContextModelSnapshot.cs
Pokebook.api/Models/: Chat.cs  EntityBase.cs  Message.cs  User.cs  UserChat.cs
Pokebook.api/Properties/: launchSettings.json
Pokebook.api/Repositories/: ChatRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs  UserChatRepository.cs
Pokebook.api/Repositories/Base/: MappingRepository.cs
Pokebook.api/Services/AutoMapper/: AutoMapperProfileConfiguration.cs
Pokebook.core/: Pokebook.core.csproj
Pokebook.core/Data/: DataSeeder.cs  DesignTimeDbContextFactory.cs  PokebookContext.cs  PokebookDbContextFactory.cs
Pokebook.core/Migrations/: 20190404093135_OverhaulInit.Designer.cs  20190404093135_OverhaulInit.cs  20190405112849_AddCreatedProp.Designer.cs  20190405112849_AddCreatedProp.cs  20190408151822_AddedFriendConnectionsTable.Designer.cs  20190408151822_AddedFriendConnectionsTable.cs  20190420145836_FriendshipsTableRename.Designer.cs  20190420145836_FriendshipsTableRename.cs  20190422081007_AddColumnsToUsersTable.Designer.cs  20190422081007_AddColumnsToUsersTable.cs  20190504112316_AddPropertiesToUsers.Designer.cs  20190504112316_AddPropertiesToUsers.cs  20190605093230_AddPasswordHash.Designer.cs  20190605093230_AddPasswordHash.cs  20190720095112_NewPokemonTables.Designer.cs  20190720095112_NewPokemonTables.cs  20190720095645_AddPokemonSeedData.Designer.cs  20190720095645_AddPokemonSeedData.cs  20190720101008_AddNewDbSets.Designer.cs  20190720101008_AddNewDbSets.cs  20190731072953_FixTypeAdvantages.Designer.cs  20190731072953_FixTypeAdvantages.cs  20190731073216_FixTypeAdvantages2.Designer.cs  20190731073216_FixTypeAdvantages2.cs  20190731073838_FixTypeAdvantages3.Designer.cs  20190731073838_FixTypeAdvantages3.cs  20190731081343_FixTypeAdvantages4.Designer.cs  20190731081343_FixTypeAdvantages4.cs  20190731082956_FixTypeAdvantages5.Designer.cs  20190731082956_FixTypeAdvantages5.cs  20190731084710_FixPokemonMoves.Designer.cs  20190731084710_FixPokemonMoves.cs  20190731085907_FixPokemonMoves2.Designer.cs  20190731085907_FixPokemonMoves2.cs  20190731091728_FixEvolution.Designer.cs  20190731091728_FixEvolution.cs  20190801083031_AddPrimaryKeyForPokemonEvolution.Designer.cs  20190801083031_AddPrimaryKeyForPokemonEvolution.cs  20190801083259_AddPrimaryKeyForTypeAdvantage.Designer.cs  20190801083259_AddPrimaryKeyForTypeAdvantage.cs  (+35 more)
Pokebook.core/Models/: Chat.cs  EntityBase.cs  FriendConnection.cs  Friendship.cs  ImageUploadData.cs  Message.cs  Move.cs  Pokemon.cs  PokemonCatch.cs  PokemonCatchDeleted.cs  PokemonCatches.cs  PokemonEvolution.cs  PokemonMove.cs  PokemonMoveCatch.cs  PokemonMoveCatchDeleted.cs  PokemonSessionData.cs  PokemonType.cs  PokemonUser.cs  SearchObject.cs  Type.cs  TypeAdvantage.cs  User.cs  UserChat.cs  UserProfile.cs
Pokebook.core/Models/DTO/: AddUserToChatDTO.cs  ChatSettingsDTO.cs  ChatSimpleDTO.cs  FriendWithFriendshipDTO.cs  FriendshipDTO.cs  GuidSyncDTO.cs  PokemonCatchSyncDTO.cs  PokemonSimpleDTO.cs  UserProfileDTO.cs  UserProfilePokeDTO.cs  UserSimpleDTO.cs  UserSimpleProfileDTO.cs
Pokebook.core/Properties/: launchSettings.json
Pokebook.core/Repositories/: GenericRepository.cs  IBaseRepository.cs  ICanCreateEntity.cs  ICanDeleteEntity.cs  ICanUpdateEntity.cs  IPokemonRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MappingRepository.cs  UnitOfWork.cs
Pokebook.core/Repositories/Interfaces/: IBaseRepository.cs  ICanCreateEntity.cs  ICanDeleteEntity.cs  ICanReadEntity.cs  ICanUpdateEntity.cs  IChatRepository.cs  IRepository.cs
Pokebook.core/Repositories/Specific/: ChatRepository.cs  FriendshipRepository.cs  IChatRepository.cs  IFriendshipRepository.cs  IMessageRepository.cs  IMoveRepository.cs  IPokemonCatchDeletedRepository.cs  IPokemonCatchRepository.cs  IPokemonMoveCatchRepository.cs  IPokemonMoveRepository.cs  IPokemonRepository.cs  IPokemonTypeRepository.cs  IPokemonUserRepository.cs  ITypeRepository.cs  IUserChatRepository.cs  (+13 more)
Pokebook.web/: Constants.cs  PasswordHasher.cs  Pokebook.web.csproj  Program.cs  Startup.cs  appsettings.json
Pokebook.web/Components/: ChatListViewComponent.cs  ShowUsernameViewComponent.cs  UserListViewComponent.cs
Pokebook.web/Controllers/: AccountController.cs  ChatController.cs  ExploreController.cs  HomeController.cs  PokedexController.cs  ProfileController.cs
Pokebook.web/Data/: ApplicationDbContext.cs
Pokebook.web/Helpers/: GeneralFunctions.cs  WebApiHelper.cs  WebApiHelperPost.cs
Pokebook.web/Hubs/: ChatHub.cs
Pokebook.web/Models/: AccountLoginVM.cs  AccountRegisterVM.cs  AllChatsForUserVM.cs  AllUsersVM.cs  ChatIndexVM.cs  ChatSendFirstMessageVM.cs  ErrorViewModel.cs  ExploreCatchVm.cs  ExploreWalkAroundVm.cs  HomeIndexVM.cs  OpenExistingChatVM.cs  PokedexIndexVM.cs  PokedexPokemonVM.cs  ProfileFriendVM.cs  ProfileIndexVM.cs
Pokebook.web/Properties/: launchSettings.json
Pokebook.web/Views/: _ViewImports.cshtml
(+47 files in other folders)
